<html>
    <head>
            <title>Vote Remote Homepage</title>
            <style>
                .vr_body {
                    background-color: #0D1730;
                    color: #FFF;
                }
                .root {
                    margin-left: auto; margin-right: auto;
                    width: 84rem;
                    padding: 10px;
                }
                div.headline {
                    height: 7rem;
                }
                div.headline h1 {
                    font-size: 4rem;
                    font-weight: bold;
                    margin: 0;
                }
                .social {
                    float: left;
                    padding: 14px;
                    color: #FFFFFF;
                    font-size: 2rem;
                    font-weight: bold;
                }
                .social_box {
                    margin: 17px;
                }
                .fl {
                    float:left;
                }
                .fr {
                    float: right;
                }
                .links_box {
                    height: 75px;
                }
                .banner_box {
                    height: 689px;
                }
                .count_box {
                    width:42rem;
                    height: 551px;
                }
                .links_box .vr_section_subhead {
                    font-size: 24px;
                    float:left;
                    padding:30px;
                    padding-right: 90px;
                }
                .banner_box {
                    position: relative;
                    text-align: center;
                }
                .banner_box .vr_section_head {
                    padding-top: 96px;
                    font-size: 124px;
                }
                .banner_box .vr_section_subhead {
                    padding-top: 10px;
                    font-size: 24px;
                }

                .started_box {
                    width: 337px;
                    height: 40px;
                    font-family: Lovelo-Black;
                    font-size: 24px;
                    padding-top:20px;
                    text-align: center;
                }

                .banner_box .started_box {
                    margin-top: 80px;
                    margin-left: auto;
                    margin-right: auto;
                }
                .teaser_circle {
                    position: absolute;
                    bottom: 0px;
                    left: 50%;

                    width: 100px;
                    height: 50px;
                    background-color: #C4CCD7;
                    margin-left: -50px;
                    border-top-left-radius: 50px;
                    border-top-right-radius: 50px;
                }
                .what_box {
                    height: 424px;
                    color: #0D1730;
                    text-align: center;
                }
                .what_box .vr_section_head {
                    padding-top: 60px;
                    width:100%;
                }
                .what_icon_container {
                    width: 882px;
                    margin-top: 40px;
                    margin-left:auto;
                    margin-right:auto;
                }
                .what_icon_box {
                    width: 294px;
                    float: left;
                }
                .img  {
                    margin-left:auto;
                    margin-right:auto;
                }
                .img_txt {
                    margin-top: 13px;
                }
                .count_box .vr_section_head {
                    padding-top: 80px;
                    padding-left: 79px;
                }
                .count_box .vr_body {
                    margin: 0;
                    padding-top: 24px;
                    padding-left: 79px;
                    padding-right: 62px;
                }
                .count_box .started_box {
                    margin-top: 24px;
                    margin-left: 79px;
                }
                .mountain_box {
                    width:42rem;
                    height: 551px;
                    background-color: #D8D8D8;
                }

                .footer_box {
                    clear:left;
                    padding-top: 60px;
                    padding-left: 40px;
                    
                }
                .footer_box a {
                    color: #ffffff;
                    float: left;
                    margin-left: 60px;
                }
                .cr {
                    width: 280px;
                    clear:left;
                    margin-top: 24px;
                    margin-left:auto;
                    margin-right:auto;
                    margin-bottom: 40px;
                }

                </style>
            <script>
                function scrollToWhat() {
                    document.querySelector('.what_box').scrollIntoView({
                        alignToTop: true, 
                        behavior: 'smooth' 
                    });
                }
            </script>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
            <link rel="stylesheet" href="vr.css">
    </head>
    <body class="vr_body">
        <div class="root">
            <div class="headline">
                <h1 class="headline fl"> VOTE REMOTE</h1> 
                <div class="social_box fr"> 
                    <div class="social vr_black_background">
                            <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="social vr_black_background">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="social vr_black_background">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="social vr_black_background">
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="social vr_black_background">
                        <i class="fas fa-rss"></i>
                    </div>
                    <div style="clear:left"></div>
                </div> 
            </div>
            <div class="links_box vr_red_background">
                <div class="vr_section_subhead"> VIEW YOUR STATE REQUIREMENTS </div>
                <div class="vr_section_subhead"> GET INVOLVED </div>
                <div class="vr_section_subhead"> ABOUT </div>
            </div>
            <div class="banner_box vr_grey_background">
                <div class="vr_section_head">
                    CONQUER ABSENTEE VOTING
                </div>
                <div class="vr_section_subhead">
                    VOTE BY MAIL-IN BALLOT
                </div>
                <div class="started_box vr_red_background">
                    GET STARTED
                </div>
                <div class="teaser_circle" onClick="scrollToWhat()">
                    <svg xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" stroke-width="4" stroke-linecap="round" stroke="#FFF"
                            d="M30 25 L50 35 L70 25" />
                    </svg>
                </div>
            </div>
            <div class="what_box vr_white_background">
                    <div class="vr_section_head">
                            WHAT IS VOTE REMOTE?
                    </div>
                    <div class="what_icon_container">
                        <div class="what_icon_box">
                            <div class="vote_img img"></div>
                            <div class="img_txt">
                                Use our district tool to find out where your vote is most useful.
                            </div>
                        </div>
                        <div class="what_icon_box">
                            <div class="ballot_img img"></div>
                            <div class="img_txt">
                                When you sign up, we'll deliver everything you need to vote remotely.
                            </div>
                        </div>
                        <div class="what_icon_box">
                            <div class="group_img img"></div>
                            <div class="img_txt">
                                Use our district tool to find out where your vote is most useful.
                            </div>
                        </div>
                    </div>
            </div>
            <div class="count_box fl">
                <div class="vr_section_head">
                        MAKE YOUR VOTE COUNT
                </div>
                <p class="vr_body">
                    Voting while leaving away from home can be difficult. Navigating
                    absentee voting, mail-in ballots, and re-registration can be tricky.
                    That's where Vote Remote comes in!! Vote Remote is a tool to
                    streamline the vote-by-mail process. We're also a service: sign up
                    with us and we'll send you text reminders of important
                    deadlines for your state.
                </p>
                <p class="vr_body">
                    Finally, we are a community. Get started on your voting journey
                    now and we'll connect you with students at your school who 
                    are working to get out the vote.
                </p>
                <div class="started_box vr_red_background">
                    GET STARTED
                </div>
            </div>
            <div class="mountain_box fl">

            </div>
            <div class="footer_box">
                <a href="#">View your State Requirements</a>
                <a href="#">Find your Campus Community</a>
                <a href="#">Get Involved</a>
                <a href="#">About</a>
                <a href="#">Become a Campus Ambassador</a>
                <div style="clear:left"></div>
            </div>
            <div class="social_box cr"> 
                <div class="social vr_black_background">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="social vr_black_background">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="social vr_black_background">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="social vr_black_background">
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="social vr_black_background">
                        <i class="fas fa-rss"></i>
                    </div>
                    <div style="clear:left"></div>
                </div> 
            </div>
    </body>
</html>