<html>
    <head>
        <title>Vote Remote Style Guide</title>
        <style>
            .root {
                background-color: #FFFFFF;
                margin-left: auto; margin-right: auto;
                width: 60em;
                padding: 10px;
            }
            .color_block {
                width: 160px;
                height: 160px;
                border: 1px solid lightgray;
                float: left;
            }
            h1, h2 {
                padding-top: 20px;
            }
            .font_box {
                border: 1px solid lightgray;
                float: left;
                clear: left
            }
            .img  {
                float: left;
                margin:20px;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="vr.css">
    </head>
    <body style="background-color: beige; margin: 0; padding: 0;"  class="vr_body">
    <div class="root">
            <h1 class="vr_section_head"> Vote Remote Style Guide </h1>
            <h2 class="vr_section_subhead"> Colors </h2>
            <div>
            <div class="vr_red_background color_block" ></div>
            <div class="vr_blue_background color_block" ></div>
            <div class="vr_white_background color_block" ></div>
            <div class="vr_black_background color_block" ></div>
            </div>
            <h2 class="vr_section_subhead" style="clear:left"> Fonts </h2>
            <div class="font_box">
                    <h1 class="vr_section_head"> LOVELO BLACK HEADLINE (36 PX) </h1>
                    <h2 class="vr_section_subhead"> LOVELO BLACK SUBHEAD (18 PX) </h2>
            </div>
            <div style="float: left">
                Used for section headers and section subheaders
            </div>
            <div class="font_box">
                    <h1 class="vr_form_head"> Open Sans Regular Subhead (24 px) </h1>
                    <h2 class="vr_body"> Open Sans Regular Copy (18 px) </h2>
            </div>
            <div style="float: left">
                    Used for form headers, form text and general web copy
            </div>
            <div style="clear:left;">
                <h1 class="vr_section_head"> Icons</h1>
                <h2  class="vr_section_subhead">Web</h2>
                <div class="vote_img img"></div>
                <div class="ballot_img img"></div>
                <div class="group_img img"></div>
                <h2  class="vr_section_subhead">Social</h2>

            </div>
            <div style="clear:left;"></div>
        </div>
    </body>
                
</html>